# Duan

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  sh.exe.stackdump
src/main/java/com/controller/: BaseController.java  ChucvuController.java  DepartController.java  LichSuController.java  ThanhtichController.java  UserController.java  UserRolesController.java
src/main/java/com/dao/: ChucvuDAO.java  DepartDAO.java  LichSuDAO.java  RoleDAO.java  ThanhtichDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/entities/: Chucvu.java  Departs.java  LichSuLamViec.java  Lichsulamviec.java  Role.java  Thanhtich.java  Users.java  UsersRoles.java
src/main/java/com/service/: ChucvuService.java  DepartService.java  LichSuService.java  MyUserDetailsService.java  RoleService.java  ThanhtichService.java  UserRoleService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: 403.jsp  404.jsp  admin.jsp  header.jsp  headerAdmin.jsp  login.jsp  sidebar.jsp  user.jsp
src/main/webapp/WEB-INF/views/jsp/adminChucvu/: chucvu-save.jsp  chucvu-update.jsp  listChucvu.jsp
src/main/webapp/WEB-INF/views/jsp/adminDepart/: depart-save.jsp  depart-update.jsp  listDepart.jsp
src/main/webapp/WEB-INF/views/jsp/adminLichsulamviec/: listLichSu.jsp
src/main/webapp/WEB-INF/views/jsp/adminTaikhoan/: listTaikhoan.jsp  taikhoan-update.jsp
src/main/webapp/WEB-INF/views/jsp/adminThanhtich/: listThanhtich.jsp  listtongThanhtich.jsp  thanhtich-save.jsp
src/main/webapp/WEB-INF/views/jsp/adminTongluong/: tongluong.jsp
src/main/webapp/WEB-INF/views/jsp/adminUser/: listUser.jsp  user-save.jsp  user-update.jsp
src/main/webapp/WEB-INF/views/jsp/adminUserRole/: addUserRoles.jsp  listUserRoles.jsp  updateUserRoles.jsp
src/main/webapp/WEB-INF/views/jsp/user/: listUser.jsp  user-save.jsp  user-update.jsp
src/main/webapp/WEB-INF/views/jsp/userLichsulamviec/: listLichSu.jsp  suaCongViec.jsp  themCongViec.jsp
src/main/webapp/WEB-INF/views/jsp/userThongtin/: profile-update.jsp  profile.jsp  tongThanhtich.jsp
src/main/webapp/themes/css/: style.css  user.css
src/main/webapp/themes/js/: Uservalidation.js  validateAdmin.js  validateChucvu.js  validateLogin.js  validateLslv.js  validatePhongban.js  validateSuaphanquyen.js  validateThanhtich.js  validateUser.js
